# asv-avalonia-map

./: LICENSE  README.md  build.bat  publish_github.bat  publish_nuget.bat  setup.nsi
src/: Asv.Avalonia.Map.sln  CodeStyle.ruleset  Directory.Build.props  global.json
src/.run/: Asv.Avalonia.Map.Demo.run.xml
src/Asv.Avalonia.Map/: Asv.Avalonia.Map.csproj  Asv.Avalonia.Map.csproj.DotSettings  EnumExt.cs  MapAnchorView.axaml  MapAnchorView.axaml.cs  MapView.axaml  MapView.axaml.cs  MapViewItem.axaml  MapViewItem.axaml.cs  RadialPanel.cs  ToolKit.axaml
src/Asv.Avalonia.Map.Demo/: App.axaml  App.axaml.cs  Asv.Avalonia.Map.Demo.csproj  Asv.Avalonia.Map.Demo.csproj.DotSettings  IViewModelProvider.cs  MainWindow.axaml  MainWindow.axaml.cs  MapPageView.axaml  MapPageView.axaml.cs  Program.cs  ViewLocator.cs
src/Asv.Avalonia.Map.Demo/Actions/Altimeter/: AltimeterAnchor.cs
src/Asv.Avalonia.Map.Demo/Actions/Ruler/: Ruler.cs  RulerAnchor.cs  RulerPolygon.cs
src/Asv.Avalonia.Map.Demo/Anchors/: VehicleAnchorViewModel.cs
src/Asv.Avalonia.Map.Demo/Menu/: IMap.cs  IShellMenuItem.cs  MapAnchorBase.cs  MenuItem.cs
src/Asv.Avalonia.Map.Demo/Menu/Actions/: IMapAction.cs  MapActionBase.cs
src/Asv.Avalonia.Map.Demo/Menu/Actions/AnchorMover/: AnchorMoverActionView.axaml  AnchorMoverActionView.axaml.cs  AnchorMoverActionViewModel.cs
src/Asv.Avalonia.Map.Demo/Menu/Actions/Ruler/: MapRulerActionView.axaml  MapRulerActionView.axaml.cs  MapRulerActionViewModel.cs  Ruler.cs  RulerAnchor.cs  RulerMapLayerProvider.cs  RulerPolygon.cs
src/Asv.Avalonia.Map.Demo/Menu/MenuItems/: HeaderMenuItem.cs  IHeaderMenuItem.cs
src/Asv.Avalonia.Map.Demo/Models/: DisposableReactiveObject.cs  IShellPage.cs  ShellPage.cs
src/Asv.Avalonia.Map.Demo/Services/: ILocalizationService.cs  LocalizationServiceBase.cs
src/Asv.Avalonia.Map.Demo/Services/HeightProvidersPair/: HeightProvidersPair.cs
src/Asv.Avalonia.Map.Demo/Tools/: DisposableReactiveObject.cs
src/Asv.Avalonia.Map.Demo/ViewModels/: MainWindowViewModel.cs  MapPageViewModel.cs  RullerPolygon.cs  ViewModelBase.cs
src/Asv.Avalonia.Map/Asv.Avalonia.Map/: Asv.Avalonia.Map.csproj  Asv.Avalonia.Map.csproj.DotSettings  MapAnchorView.axaml  MapView.axaml.cs  MapViewItem.axaml.cs
src/Asv.Avalonia.Map/Asv.Avalonia.Map.Demo/: App.axaml  ViewLocator.cs
src/Asv.Avalonia.Map/Asv.Avalonia.Map.Demo/ViewModels/: ViewModelBase.cs
src/Asv.Avalonia.Map/Asv.Avalonia.Map/Core/: Extensions.cs  GPoint.cs  GRect.cs  GeocodingProvider.cs  GpsLog.cs  MapImage.cs  PureImageCache.cs  PureProjection.cs
src/Asv.Avalonia.Map/Asv.Avalonia.Map/Core/CacheProviders/: FolderDbCache.cs  MemoryCache.cs
src/Asv.Avalonia.Map/Asv.Avalonia.Map/Core/Internals/: KiberTileCache.cs  PureImage.cs  RawTile.cs  Stuff.cs  TileHttpHost.cs
src/Asv.Avalonia.Map/Asv.Avalonia.Map/Core/MapProviders/: GMapProvider.cs
src/Asv.Avalonia.Map/Asv.Avalonia.Map/Core/Projections/: MapsLTReliefProjection.cs  MapyCZProjection.cs  MercatorProjection.cs  PlateCarreeProjection.cs  PlateCarreeProjectionDarbAe.cs
src/Asv.Avalonia.Map/Asv.Avalonia.Map/ViewModels/: MapAnchorActionViewModel.cs  MapAnchorViewModel.cs
src/Asv.Avalonia.Map/Core/: Delegates.cs  DirectionsProvider.cs  Extensions.cs  GDirections.cs  GMaps.cs  GPoint.cs  GRect.cs  GSize.cs  GeocodingProvider.cs  GpsLog.cs  Interface.cs  LanguageType.cs  MapImage.cs  MapRoute.cs  MapType.cs  Placemark.cs  PureImageCache.cs  PureProjection.cs  RectLatLng.cs  RoadsProvider.cs  RoutingProvider.cs  SizeLatLng.cs  TransformHelper.cs  ZipStorer.cs
src/Asv.Avalonia.Map/Core/CacheProviders/: FolderDbCache.cs  MemoryCache.cs
src/Asv.Avalonia.Map/Core/HeightProviders/: GetOpenTopoDataResponseModel.cs  IHeightProvider.cs  TopographyMapViewModel.cs
src/Asv.Avalonia.Map/Core/HeightProviders/OpenTopoData/: AsterHeightProvider.cs  AsterProvider.cs  HeightProviderBase.cs  SRTMHeightProvider.cs  SRTMProvider.cs
src/Asv.Avalonia.Map/Core/Internals/: Cache.cs  CacheQueueItem.cs  Core.cs  DrawTile.cs  FastReaderWriterLock.cs  KiberTileCache.cs  LoadTask.cs  PureImage.cs  Stuff.cs  Tile.cs  TileHttpHost.cs  TileMatrix.cs
src/Asv.Avalonia.Map/Core/Internals/SocksProxySocket/: AuthMethod.cs  AuthNone.cs  AuthUserPass.cs  IAsyncProxyResult.cs  ProxyException.cs  ProxySocket.cs  Socks4Handler.cs  Socks5Handler.cs  SocksHandler.cs  SocksHttpWebRequest.cs
src/Asv.Avalonia.Map/Core/MapProviders/: GMapProvider.cs
src/Asv.Avalonia.Map/Core/MapProviders/ArcGIS/: ArcGIS_DarbAE_Q2_2011_NAVTQ_Eng_V5_MapProvider.cs  ArcGIS_Imagery_World_2D_MapProvider.cs  ArcGIS_ShadedRelief_World_2D_MapProvider.cs  ArcGIS_StreetMap_World_2D_MapProvider.cs  ArcGIS_Topo_US_2D_MapProvider.cs  ArcGIS_World_Physical_MapProvider.cs  ArcGIS_World_Shaded_Relief_MapProvider.cs  ArcGIS_World_Street_MapProvider.cs  ArcGIS_World_Terrain_Base_MapProvider.cs  ArcGIS_World_Topo_MapProvider.cs
src/Asv.Avalonia.Map/Core/MapProviders/Bing/: BingHybridMapProvider.cs  BingMapProvider.cs  BingOSMapProvider.cs  BingSatelliteMapProvider.cs
src/Asv.Avalonia.Map/Core/MapProviders/Custom/: CustomMapProvider.cs
src/Asv.Avalonia.Map/Core/MapProviders/Czech/: CzechGeographicMapProvider.cs  CzechHistoryMapProvider.cs  CzechHybridMapProvider.cs  CzechMapProvider.cs  CzechSatelliteMapProvider.cs  CzechTuristMapProvider.cs  CzechTuristWinterMapProvider.cs
src/Asv.Avalonia.Map/Core/MapProviders/CzechOld/: CzechHistoryMapProvider.cs  CzechHybridMapProvider.cs  CzechMapProvider.cs  CzechSatelliteMapProvider.cs  CzechTuristMapProvider.cs
src/Asv.Avalonia.Map/Core/MapProviders/Etc/: CloudMadeMapProvider.cs  LatviaMapProvider.cs  MapBenderWMSProvider.cs  SpainMapProvider.cs  (+4 more)
src/Asv.Avalonia.Map/Core/Projections/: MapsLTProjection.cs  MapsLTReliefProjection.cs  MapsLVProjection.cs  MapyCZProjection.cs  MercatorProjection.cs  MercatorProjectionYandex.cs  PlateCarreeProjection.cs  PlateCarreeProjectionDarbAe.cs  PlateCarreeProjectionPergo.cs  SWEREF99_TMProjection.cs
src/Asv.Avalonia.Map/ViewModels/: MapAnchorActionViewModel.cs  MapAnchorSelectionActionViewModel.cs  MapAnchorViewModel.cs  MapShapeViewModel.cs
(+95 files in other folders)
