<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ProductVersion>2.0.3</ProductVersion>
    <AvaloniaVersion>11.0.6</AvaloniaVersion>
    <AsvCommonVersion>1.13.1</AsvCommonVersion>
    <FluentAvaloniaUIVersion>2.0.0</FluentAvaloniaUIVersion>
    <ReactiveUIVersion>19.5.41</ReactiveUIVersion>
    <MaterialIconsAvaloniaVersion>2.0.1</MaterialIconsAvaloniaVersion>
  </PropertyGroup>
</Project>
