<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ProductVersion>2.0.7-dev.1</ProductVersion>
    <AvaloniaVersion>11.1.0</AvaloniaVersion>
    <AsvCommonVersion>3.0.0-dev.4</AsvCommonVersion>
    <FluentAvaloniaUIVersion>2.0.0</FluentAvaloniaUIVersion>
    <ReactiveUIVersion>19.5.41</ReactiveUIVersion>
    <MaterialIconsAvaloniaVersion>2.0.1</MaterialIconsAvaloniaVersion>
  </PropertyGroup>
</Project>
